# backend/.env
PORT=3000
NODE_ENV=production
FRONTEND_URL=http://192.168.71.106:8080

# Database - SQL Server
DB_WEB_USER=sa
DB_WEB_PASSWORD=Qweasd@123
DB_WEB_SERVER=192.168.71.111
DB_WEB_DATABASE=WEB_IP
DB_PORT=1433
DB_ENCRYPT=false

# JWT
JWT_SECRET=your-super-secret-key-here
JWT_EXPIRES_IN=7d